<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_label">
                <div class="header_label_pic"><img src="./assets/label.png" alt=""></div>
                <div class="header_label_title">Louvre</div>
            </div>
            <div class="header_menu">
                <div class="header_menu_menu">Visiting</div>
                <div class="header_menu_menu">Explore</div>
                <div class="header_menu_menu">Video</div>
                <div class="header_menu_menu">Gallery</div>
                <div class="header_menu_menu">Tickets</div>
                <div class="header_menu_menu">Contacts</div>
            </div>
        </div>
        <div class="main_content">
            <div class="main_content_welcome">
                <div class="main_content_welcome_wel">Welcome <br> to the louvre</div>
                <div class="main_content_welcome_discr">From the castle to the museum</div>
                <div class="main_content_welcome_button">Discover the Louvre</div>
            </div>
            <div class="main_content_picture"><img src="./assets/Liza.png" alt=""></div>
        </div>
        <div class="tour_content">
            <div class="tour_content_header">
                <div class="tour_content_header_name">Virtual tour</div>
                <div class="tour_content_header_line"></div>
            </div>
            <div class="tour_content_list">
                <div class="tour_content_list_row">
                    <div class="tour_content_list_row_point">
                        <div class="tour_content_list_row_pic"><img src="./assets/Royal Palace.jpg" alt=""></div>
                        <div class="tour_content_list_row_title">Royal Palace</div>
                        <div class="tour_content_list_row_line"></div>
                        <div class="tour_content_list_row_observ">360° Virtual Tour</div>
                        <div class="tour_content_list_row_viev">Google Street Panorama View</div>
                    </div>
                    <div class="tour_content_list_row_point">
                        <div class="tour_content_list_row_pic"><img src="./assets/Denon Wing.jpg" alt=""></div>
                        <div class="tour_content_list_row_title">Denon Wing</div>
                        <div class="tour_content_list_row_line"></div>
                        <div class="tour_content_list_row_observ">360° Virtual Tour</div>
                        <div class="tour_content_list_row_viev">Google Street Panorama View</div>
                    </div>
                </div>
                <div class="tour_content_list_row">
                    <div class="tour_content_list_row_point">
                        <div class="tour_content_list_row_pic"><img src="./assets/Colonnade Perrault.jpg" alt=""></div>
                        <div class="tour_content_list_row_title">Colonnade Perrault</div>
                        <div class="tour_content_list_row_line"></div>
                        <div class="tour_content_list_row_observ">360° Virtual Tour</div>
                        <div class="tour_content_list_row_viev">Google Street Panorama View</div>
                    </div>
                    <div class="tour_content_list_row_point">
                        <div class="tour_content_list_row_pic"><img src="./assets/Greek hall.jpg" alt=""></div>
                        <div class="tour_content_list_row_title">Greek hall</div>
                        <div class="tour_content_list_row_line"></div>
                        <div class="tour_content_list_row_observ">360° Virtual Tour</div>
                        <div class="tour_content_list_row_viev">Google Street Panorama View</div>
                    </div>
                </div>
                <div class="tour_content_list_row">
                    <div class="tour_content_list_row_point">
                        <div class="tour_content_list_row_pic"><img src="./assets/Mona Lisa.jpg" alt=""></div>
                        <div class="tour_content_list_row_title">Mona Lisa</div>
                        <div class="tour_content_list_row_line"></div>
                        <div class="tour_content_list_row_observ">360° Virtual Tour</div>
                        <div class="tour_content_list_row_viev">Google Street Panorama View</div>
                    </div>
                    <div class="tour_content_list_row_point">
                        <div class="tour_content_list_row_pic"><img src="./assets/Night Palace.jpg" alt=""></div>
                        <div class="tour_content_list_row_title">Night Palace</div>
                        <div class="tour_content_list_row_line"></div>
                        <div class="tour_content_list_row_observ">360° Virtual Tour</div>
                        <div class="tour_content_list_row_viev">Google Street Panorama View</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
